<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" > 
    
    <View 
        android:id="@+id/bn_stub"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp" 
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/bn_fb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/bn_stub"
       android:scaleType="centerInside"
        android:src="@drawable/fb_logo" />

    <ImageView

        android:id="@+id/bn_twitter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/bn_fb"
        android:scaleType="centerInside"
        android:src="@drawable/twitter_logo" />

    <ImageView
        android:id="@+id/bn_utube"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/bn_stub"
        android:scaleType="centerInside"
        android:src="@drawable/you_icon" />

    <ImageView
        android:id="@+id/bn_ins"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/bn_utube"
        android:scaleType="centerCrop"
        android:src="@drawable/inst" />

    <ImageView
        android:id="@+id/maps_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:src="@drawable/contact_us" />

	<TextView
	    android:id="@+id/textView3"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/textView1"
	    		android:gravity="center"
	    
	    android:text="@string/directions"
	    android:textSize="12sp" />

	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
		android:gravity="center"
	    android:text="@string/contact_us1"
	    android:textSize="14sp" />

</RelativeLayout>
