<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="7dp"
                android:text="Management Events"
                android:textAllCaps="true"
                android:textSize="17sp" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/bn_mgt1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="khiladi no 1" />

                    <Button
                        android:id="@+id/bn_mgt2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="finto parlimento" />

                    <Button
                        android:id="@+id/bn_mgt3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="vyapar" />

                    <Button
                        android:id="@+id/bn_mgt4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="analyse this" />

                    <Button
                        android:id="@+id/bn_mgt5"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="share-e-bazar" />

                    <Button
                        android:id="@+id/bn_mgt6"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="ad-o-mania" />

                    <Button
                        android:id="@+id/bn_mgt7"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="the bazar" />

                    <Button
                        android:id="@+id/bn_mgt8"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="jumble -gamble" />

                    <Button
                        android:id="@+id/bn_mgt9"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="hisssss..." />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="7dp"
                android:text="Technical Events"
                android:textAllCaps="true"
                android:textSize="17sp" />

            <HorizontalScrollView
                android:id="@+id/HorizontalScrollView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/bn_te01"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="Death race" />

                    <Button
                        android:id="@+id/bn_te02"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="time chase" />

                    <Button
                        android:id="@+id/bn_te03"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="can u follow me" />

                    <Button
                        android:id="@+id/bn_te04"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="xtreme fighter" />

                    <Button
                        android:id="@+id/bn_te05"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="machine primere league" />

                    <Button
                        android:id="@+id/bn_te06"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="Bhool bhulaiya" />

                    <Button
                        android:id="@+id/bn_te07"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="robodecathon" />

                    <Button
                        android:id="@+id/bn_te08"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="tpp" />

                    <Button
                        android:id="@+id/bn_te09"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="web hunt" />

                    <Button
                        android:id="@+id/bn_te10"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="code master" />

                    <Button
                        android:id="@+id/bn_te11"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="junkyard wars" />

                    <Button
                        android:id="@+id/bn_te12"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="techroadies 2.0" />

                    <Button
                        android:id="@+id/bn_te13"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="mock interviews" />

                    <Button
                        android:id="@+id/bn_te14"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="robo-pirates" />

                    <Button
                        android:id="@+id/bn_te15"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="3D modelling" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="7dp"
                android:text="Performing Arts"
                android:textAllCaps="true"
                android:textSize="17sp" />

            <HorizontalScrollView
                android:id="@+id/HorizontalScrollView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/bn_pa01"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="Bring it on" />

                    <Button
                        android:id="@+id/bn_pa02"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="footloose" />

                    <Button
                        android:id="@+id/bn_pa03"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="stomp the floor" />

                    <Button
                        android:id="@+id/bn_pa04"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="in sync" />

                    <Button
                        android:id="@+id/bn_pa05"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="reinventing traditions" />

                    <Button
                        android:id="@+id/bn_pa06"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="kalakshetra" />

                    <Button
                        android:id="@+id/bn_pa07"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="vocalize" />

                    <Button
                        android:id="@+id/bn_pa08"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="rap-shap" />

                    <Button
                        android:id="@+id/bn_pa09"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="Beats and chords" />

                    <Button
                        android:id="@+id/bn_pa10"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="i me myself" />

                    <Button
                        android:id="@+id/bn_pa11"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="take-1" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="7dp"
                android:text="Fine Arts"
                android:textAllCaps="true"
                android:textSize="17sp" />

            <HorizontalScrollView
                android:id="@+id/HorizontalScrollView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/bn_fa01"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="artistic fantasy" />

                    <Button
                        android:id="@+id/bn_fa02"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="poster mania" />

                    <Button
                        android:id="@+id/bn_fa03"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="art of colours" />

                    <Button
                        android:id="@+id/bn_fa04"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="intricate patterns" />

                    <Button
                        android:id="@+id/bn_fa05"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="nail fantasy" />

                    <Button
                        android:id="@+id/bn_fa06"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="Blot the tee" />

                    <Button
                        android:id="@+id/bn_fa07"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="mask me" />

                    <Button
                        android:id="@+id/bn_fa08"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="Bodygraphy" />

                    <Button
                        android:id="@+id/bn_fa09"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="tooning around" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="7dp"
                android:text="Sports and Gaming"
                android:textAllCaps="true"
                android:textSize="17sp" />

            <HorizontalScrollView
                android:id="@+id/HorizontalScrollView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/bn_sg01"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="counter strike 1.6" />

                    <Button
                        android:id="@+id/bn_sg02"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="Dota" />

                    <Button
                        android:id="@+id/bn_sg03"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="fifa" />

                    <Button
                        android:id="@+id/bn_sg04"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="nfs most wanted" />

                    <Button
                        android:id="@+id/bn_sg05"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="futsal(boys)" />

                    <Button
                        android:id="@+id/bn_sg06"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="futsal(girls)" />

                    <Button
                        android:id="@+id/bn_sg07"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="basketball" />

                    <Button
                        android:id="@+id/bn_sg08"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="Boxcricket" />

                    <Button
                        android:id="@+id/bn_sg09"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="volleyball" />

                    <Button
                        android:id="@+id/bn_sg10"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="throwball(girls)" />

                    <Button
                        android:id="@+id/bn_sg11"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="tug of war" />

                    <Button
                        android:id="@+id/bn_sg12"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="chess" />

                    <Button
                        android:id="@+id/bn_sg13"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="table tennis" />

                    <Button
                        android:id="@+id/bn_sg14"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="carrom" />

                    <Button
                        android:id="@+id/bn_sg15"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="Neo cricket" />

                    <Button
                        android:id="@+id/bn_sg16"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="iom air-rifle shooting" />

                    <Button
                        android:id="@+id/bn_sg17"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="sports freak" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="7dp"
                android:text="Workshops"
                android:textAllCaps="true"
                android:textSize="17sp" />

            <HorizontalScrollView
                android:id="@+id/HorizontalScrollView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/bn_w01"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="photo and video" />

                    <Button
                        android:id="@+id/bn_w02"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="pottery on a wheel" />

                    <Button
                        android:id="@+id/bn_w03"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="architechture model making" />

                    <Button
                        android:id="@+id/bn_w04"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="warli painting" />

                    <Button
                        android:id="@+id/bn_w05"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="clay modelling" />

                    <Button
                        android:id="@+id/bn_w06"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="waste paper modelling" />

                    <Button
                        android:id="@+id/bn_w07"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="dramatics" />

                    <Button
                        android:id="@+id/bn_w08"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="metal foil workshops" />

                    <Button
                        android:id="@+id/bn_w09"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="atmaraksha" />

                    <Button
                        android:id="@+id/bn_w10"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="wood carving" />

                    <Button
                        android:id="@+id/bn_w11"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="calligraphy" />

                    <Button
                        android:id="@+id/bn_w12"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="paper furniture making" />

                    <Button
                        android:id="@+id/bn_w13"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="salsa" />

                    <Button
                        android:id="@+id/bn_w14"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="death race" />

                    <Button
                        android:id="@+id/bn_w15"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="time chase" />

                    <Button
                        android:id="@+id/bn_w16"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="can u follow me" />

                    <Button
                        android:id="@+id/bn_w17"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="robo-pirates" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="7dp"
                android:text="Literary"
                android:textAllCaps="true"
                android:textSize="17sp" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/bn_l1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="wordsworth" />

                    <Button
                        android:id="@+id/bn_l2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="right to write" />

                    <Button
                        android:id="@+id/bn_l3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="battle of words" />

                    <Button
                        android:id="@+id/bn_l4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="me marathi" />

                    <Button
                        android:id="@+id/bn_l5"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="spell to win" />

                    <Button
                        android:id="@+id/bn_l6"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="relay writing" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="7dp"
                android:text="Informal Events"
                android:textAllCaps="true"
                android:textSize="17sp" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/bn_in1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="Strut it or shut it" />

                    <Button
                        android:id="@+id/bn_in2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="mr and ms alegira" />

                    <Button
                        android:id="@+id/bn_in3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="reel stories" />

                    <Button
                        android:id="@+id/bn_in4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="hocus focus" />

                    <Button
                        android:id="@+id/bn_in5"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="ptv roadies" />

                    <Button
                        android:id="@+id/bn_in6"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/button_shape"
                        android:text="the hunting games" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>